// list of LESS variables to be used in GeoNetwork
//
// this file must be first on the list of @import

// general
@gn-border-radius: 3px;

// Canada colors

// Primary
@canada-navy: #00578e;
@canada-camel: #e7d2ad;
// Complementary
@canada-yellow: #f4da40;
@canada-green: #78be20;
@canada-teal: #00bfb3;
@canada-blue: #007dba;
@canada-purple: #a05eb5;
@canada-red: #e0004d;
// GeoNetwork
@canada-lightgray: #eaeaea;
@canada-gray: #bbbbbc;
@canada-darkgray: #949494;

// override bootstrap variables
@badge-bg: @gray;
@brand-primary: @canada-navy;

// body background (image & color)
//
// change the variable to a string pointing towards an image, like 'www.dummy.net/image.png'. When no
// background image is needed, leave as is (none).
@gn-background-image: none;
@gn-background-color: @body-bg;

// overwrite color for accessibility
@navbar-default-link-color: @gray;
@navbar-default-link-hover-color: @gray-dark;
@text-muted: #707070;
// width of modal dialog
@modal-md: 700px;
@navbar-default-color: #333;
// slightly darker primary color, now color contrast on light gray backgrounds is high enough
@brand-primary: #3277B3;
@dropdown-border: @navbar-default-border;

// header
@gn-header-background: #fff;
@gn-header-height: 50px;
// menu bar
@gn-menubar-height: 50px;
@gn-menubar-background: @navbar-default-bg;
@gn-menubar-background-active: @navbar-default-link-active-bg;
@gn-menubar-color-active: @navbar-default-link-color;
@gn-menubar-color: @navbar-default-link-color;
@gn-menubar-color-hover: @navbar-default-link-hover-color;
@gn-menubar-background-hover: @canada-lightgray;
@gn-menubar-border-color: @canada-gray;

// bottombar
@gn-bottombar-height: 50px;
@gn-bottombar-background: @canada-navy;
@gn-bottombar-border-color: @canada-navy;
@gn-bottombar-color: #fff;
@gn-bottombar-color-hover: #fff;

// home page
//
// ----- search input
@gn-search-outline-color: @brand-primary;
@gn-search-button-background-color: @brand-primary;
@gn-search-button-color: @btn-primary-color;

@gn-search-outline-color-red: red(@gn-search-outline-color);
@gn-search-outline-color-green: green(@gn-search-outline-color);
@gn-search-outline-color-blue: blue(@gn-search-outline-color);
// ----- topics block
@gn-topics-background-color: @canada-lightgray;
// ----- info block
@gn-info-background-color: @body-bg;
// ----- resultcards
@gn-resultcard-background-color: @body-bg;
@gn-resultcard-title-background-color: #505050;
@gn-resultcard-title-background-color-hover: #333;
@gn-resultcard-title-color: #fff; // @navbar-default-link-color;
@gn-resultcard-title-border: 0px solid @navbar-default-border;

// search results page
@gn-results-background-color: @body-bg;

// metadata page
@gn-md-view-background-color: @body-bg;
